# Server Port
PORT=8000

# MongoDB Connection
DB_URL=mongodb+srv://ksyedamidhat:X4ghYRhGU28xIpdr@cluster0.iridi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets
JWT_SECRET_KEY=lffOKARW7gkzupPeNCNgVaP473xT683sPMCCR7d7ipY=
JWT_EXPIRES=7d
ACTIVATION_SECRET=lkjh$%&^*gfdsapoiuytrew

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=ksyedamidhat@gmail.com
SMTP_PASS=koge kxfz owco puyu
SMTP_FROM="Syeda Midhat <ksyedamidhat@gmail.com>"
